{
  /* 测试代码跑在 Node（vitest），应用代码跑在浏览器。两者的环境类型不同：
     沙盘的像素夹具要 node:fs / node:zlib 读磁盘，而这些在应用里必须仍是不可用的 ——
     所以不是把 "node" 灌进 tsconfig.app.json，而是给测试单开一个编译目标。 */
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "@testing-library/jest-dom", "node"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__fixtures__/**/*.ts", "vitest.setup.ts"]
}
